{
  "name": "trading-screener",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wiewiur667/TradingScreener.git",
  "author": "Sebastian Siewien <s.siewien@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": ["api", "domain"]
}
