{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@infrastructure/*": ["./Domain/src/infrastructure/*"],
      "@stores/*": ["./Domain/src/stores/*"],
      "@services/*": ["./Domain/src/services/*"],
      "@plugins/*": ["./Domain/src/plugins/*"],
      "@models/*": ["./Domain/src/models/*"]
    },
    "lib": [
      "es7",
      "dom",
      "esnext.asynciterable"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ],
}